# RoutingWithServices

./: README.md  RendleLabs.AspNetCore.RoutingWithServices.sln
src/CodeGen/: ConvenienceTemplate.cs  Program.cs  VerbTemplate.cs
src/RendleLabs.AspNetCore.RoutingWithServices/: RendleLabs.AspNetCore.RoutingWithServices.csproj  RouteBuilderMapDeleteExtensions.cs  RouteBuilderMapGetExtensions.cs  RouteBuilderMapHeadExtensions.cs  RouteBuilderMapPatchExtensions.cs  RouteBuilderMapPostExtensions.cs  RouteBuilderMapPutExtensions.cs  RouteBuilderMapVerbExtensions.cs
