<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>RendleLabs.AspNetCore.RoutingWithServices</PackageId>
    <Title>RendleLabs.AspNetCore.RoutingWithServices</Title>
    <Authors>Mark Rendle</Authors>
    <Description>Extension methods for Dependency Injection in UseRouter.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2019 RendleLabs.</Copyright>
    <PackageTags>dependency-injection aspnetcore routing</PackageTags>
    <PackageProjectUrl>https://github.com/RendleLabs/RoutingWithServices</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RendleLabs/RoutingWithServices/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RendleLabs/RoutingWithServices</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0" />
  </ItemGroup>

</Project>
